<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n9-td-LU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-8G-AAi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PH-8G-AAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8c-2M-CbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6PH-8G-AAi" secondAttribute="bottom" id="TXj-Kx-jEm"/>
                            <constraint firstItem="6PH-8G-AAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="erl-9s-yVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PH-8G-AAi" secondAttribute="trailing" id="xqB-i7-f0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2j9-1h-sqx"/>
                    <connections>
                        <outlet property="tableView" destination="6PH-8G-AAi" id="25c-D2-Mav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOs-Ev-dSR">
            <objects>
                <navigationController id="8n9-td-LU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwH-rU-7XB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQu-QW-MrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfP-AP-l3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M9g-4G-FFk">
            <objects>
                <viewController storyboardIdentifier="VCTViewController" id="qgb-t0-hs8" customClass="VCTViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxq-wN-63C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-oh-Slv">
                                <rect key="frame" x="191" y="318" width="32.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-Ld-dYB">
                                <rect key="frame" x="146" y="523" width="122" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTE-Hl-AN4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjJ-Ld-dYB" firstAttribute="centerY" secondItem="Pxq-wN-63C" secondAttribute="centerY" constant="100" id="6TB-VQ-8EB"/>
                            <constraint firstItem="PQm-oh-Slv" firstAttribute="centerY" secondItem="Pxq-wN-63C" secondAttribute="centerY" constant="-100" id="T1o-qw-3oB"/>
                            <constraint firstItem="wjJ-Ld-dYB" firstAttribute="centerX" secondItem="Pxq-wN-63C" secondAttribute="centerX" id="Yfu-Ef-wCm"/>
                            <constraint firstItem="PQm-oh-Slv" firstAttribute="centerX" secondItem="Pxq-wN-63C" secondAttribute="centerX" id="wnv-1N-4PM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wjJ-Ld-dYB" id="ATy-Wa-FvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mX-MA-u1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="289.95535714285711"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="mdJ-tC-Put">
            <objects>
                <viewController storyboardIdentifier="VCTViewControllerTwo" id="gA0-jc-brT" customClass="VCTViewControllerTwo" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzQ-8F-65Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-eP-k30">
                                <rect key="frame" x="191.5" y="318" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-bF-PPi">
                                <rect key="frame" x="146" y="523" width="122" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gg-bv-WAe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FaJ-eP-k30" firstAttribute="centerX" secondItem="FzQ-8F-65Q" secondAttribute="centerX" id="8mT-7H-4Nu"/>
                            <constraint firstItem="h2N-bF-PPi" firstAttribute="centerY" secondItem="FzQ-8F-65Q" secondAttribute="centerY" constant="100" id="Gec-Du-58c"/>
                            <constraint firstItem="FaJ-eP-k30" firstAttribute="centerY" secondItem="FzQ-8F-65Q" secondAttribute="centerY" constant="-100" id="ZhU-Jn-67w"/>
                            <constraint firstItem="h2N-bF-PPi" firstAttribute="centerX" secondItem="FzQ-8F-65Q" secondAttribute="centerX" id="k3e-zG-vGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="h2N-bF-PPi" id="8KB-Lq-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNk-ll-hhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
